name=activator-service-container-tutorial
title=Micro-Service container using Akka and Spray
description=The service container is a lightweight framework that provides the ability to build micro-services. It contains a built-in Http server and utilizes both Akka and Spray. This is a tutorial on how to build a simple REST service.
tags=Service-Container, Akka, Spray, REST, scala
templateTemplate=false
authorName=Ivan von Nagy